# port of running server
PORT=3001

# url of frontend application
FRONTEND_URL=http://localhost:3000

# mongo database connection
MONGO_URI=mongodb://127.0.0.1:27017/tictactoe

# secret code for jwt tokens 
ACCESS_TOKEN_SECRET=hello

# secret code for jwt refresh tokens
REFRESH_TOKEN_SECRET=hello_again