# port of running server
PORT=3001

# url of frontend application
FRONTEND_URL=http://localhost:3000

# mongo database connection
MONGO_URI=mongodb://127.0.0.1:27017/tictactoe

# secret code for jwt tokens 
ACCESS_TOKEN_SECRET=hello

# secret code for jwt refresh tokens
REFRESH_TOKEN_SECRET=hello_again

# time expiration of jwt tokens (default 15 min)
ACCES_TOKEN_EXPIRE_IN=15m

# time expiration of jwt refreshTokens (default 30 days)
REFRESH_TOKEN_EXPIRE_IN=30